{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "typeRoots": ["../../node_modules/@types", "node_modules/@types"]
  },
  "include": ["src"]
}


